<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Pretendard';
            background-color: #f1f1f1;
            padding: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            width: 30%;
        }

        h2 {
            text-align: center;
            font-size: 28px;
            margin-bottom: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px 15px;
            font-size: 16px;
            border: 1px solid #dddddd;
            border-radius: 8px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 14px;
            background-color: #ff7f50;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>MAS 신청하기</h2>
        <form>
            <input type="text" placeholder="학번과 이름을 작성해주세요" required>
            <input type="text" placeholder="전화번호를 입력해주세요" required>
            <label><input type="checkbox" required> 개인정보 수집 동의</label>
            <label><input type="radio" name="stu">기숙사생</label>
            <label><input type="radio" name="stu">통학생</label>
            <input type="submit" value="지원하기">
        </form>
    </div>
</body>

</html>